<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<title>Document</title>
<style type="text/css">
  body {
    line-height:24px;
    font: 16px Helvetica, sans-serif;
    background: url(/images/bg.jpg);
  }
  /* hashtag i used to target div with custom id  */
  #page-wrap{
    width: 800px;
    margin: 40px auto 60px;
    /*  Reserve some empty space around content  */

  }

  #pic{float: right;
  margin: -30px 0 0 0;
/* margin parametere are top right bottom left} */
}

h1{
color; rgb(20 74 204);
mrgine: 0 0 16px 0;
padding: 0 0 16px 0;
font-size: 42px;
font-weight: bold;
letter-spacing:-2px;
border-bottom: 1px solid #999

/* can choose colors by searching adobe color */
}
a{
color: rgb( 255, 209, 59);
border-bottom:1px dotted;
text-decoration: none;
}

a:hover{
  border-bottom-style: solid;
}

ul{
  margin:0 0 32px 17px;
}


li{
  color: rgb(6, 204, 163);
}
</style>
</head>
<body>
  <div id="page-wrap">
    <img src="images/pic.gif" width="300" height="auto" id="pic">
  <h1>JWZ</h1>

    <!-- this is a note click cntrl + / -->

  <p>Portfolio: <a href="http://google.com">Link</a></p>
  <br/>Email: <a href="mailto:jwz2110@tc.edu">Click</a>
  <div>
    <h1>Education</h1>
    <h2>Undergrad</h2>
    <p><strong>Major:</strong> Psychology
    <br /> <strong>Minor:</strong> English</p>
  </div>
  <div>
    <h1>Skills</h1>
    <h2>office Skills</h2>
    <p>HTML, Project Management</p>
  </div>
  <div>
    <h1>Experience</h1>
    <h2>Research coordinator</h2>
    <ul>
<li>Stanford</li>
<li>NYU</li>
<li>Columbia</li>
    </ul>
</div>
</div>
</body>
</html>
